<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Content\logo\Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Arcitecture\**" />
    <Compile Remove="Engine\**" />
    <EmbeddedResource Remove="Arcitecture\**" />
    <EmbeddedResource Remove="Engine\**" />
    <None Remove="Arcitecture\**" />
    <None Remove="Engine\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logo.ico" />
    <None Remove="Logo.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\logo\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\logo\Logo.ico">
		<LogicalName>Logo.ico</LogicalName>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\logo\Logo.bmp">
	    <LogicalName>Logo.bmp</LogicalName>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Architecture\Architecture.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>